#ifndef IDL_ENVIRONMENT_STRUCT
#define IDL_ENVIRONMENT_STRUCT

module or {
module Environment {

    const double MAP_RESOLUTION = 0.05; // 5cm
    const short MAP_WIDTH = 10; // 10m
    const short MAP_HEIGHT = 10; // 10m

    const short FREE_CELL = 0;
    const short OCCUPIED_CELL = 100;
    const short UNKNOWN_CELL = -1;

    struct OccupancyGrid {
        sequence<octet> data;
        octet width;
        octet height;
        double resolution;
        double origin_x;
        double origin_y;
    };
};
};

# endif
